<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include Google Fonts for custom font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add box-sizing to ensure padding and borders are included in width and height calculations */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* Ensure nothing overflows */
        }

        .form-container {
            width: 40%;
            padding: 20px;
            overflow-y: auto; /* Scroll if content exceeds container */
        }

        .form-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            margin-bottom: 5px;
            color: #333;
        }

        .form-container input,
        .form-container select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%; /* Ensure inputs take full width */
        }

        .form-container button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .output-container {
            width: 55%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow-y: auto; /* Scroll if content exceeds container */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
        }

        .output-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .output-container #storyOutput {
            white-space: pre-wrap; 
            font-size: 18px;
            line-height: 1.6;
        }

        .logout-link:hover {
            text-decoration: underline;
        }

        /* Enhanced Evaluation Button Style */
        .evaluation-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Favorite icon styling */
        .favorite-icon {
            position: absolute;
            top: 40px;
            right: 55px;
            font-size: 44px;
            color: #ff0000;
            cursor: pointer;
        }

        .favorite-icon.filled {
            color: #ff0000;
        }

        .favorite-icon.outlined {
            color: #ccc;
        }

        .profile-icon {
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .profile-icon img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .dropdown-menu {
            display: none; /* Initially hidden */
            position: absolute;
            top: 100%;  /* Place the menu directly below the icon */
            right: -100px;  /* Align the menu to the right of the icon */
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150px;
            z-index: 1000;
        }

        .dropdown-item {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-item a {
            text-decoration: none;
            color: #333;
        }

        .dropdown-item.username {
            font-weight: bold;
            color: #007bff;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
        }

        .dropdown-item:hover {
            background-color: #f9f9f9;
        }

        .dropdown-item a.logout-link {
            color: #405266; /* Or any color that fits your theme */
            font-weight: bold; /* Optional: to highlight the logout link */
        }

        .dropdown-item a.logout-link:hover {
            color: #f21717; /* Adjust hover color if needed */
        }

        .custom-checkbox {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            position: relative;
            padding-left: 35px;
            margin-bottom: 15px;
        }

        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #f1f1f1;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .custom-checkbox input:checked ~ .checkmark {
            background-color: #007bff;
            border-color: #007bff;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-checkbox .checkmark:after {
            left: 6px;
            top: 3px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            body {
                flex-direction: column; /* Stack containers vertically */
                height: auto; /* Allow height to adjust based on content */
            }

            .container {
                flex-direction: column;
                height: auto; /* Let content define height */
            }

            .form-container, .output-container {
                width: 100%; /* Full width on mobile */
                max-width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                max-height: none; /* Allow content to define height */
            }

            .output-container {
                position: relative; /* Ensure the heart icon is positioned relative to this container */
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                overflow-y: auto; /* Scroll if content exceeds container */
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                font-family: 'Georgia', serif;
            }

            .favorite-icon {
                position: static; /* Remove absolute positioning */
                margin-top: 20px; /* Add space between the story and the icon */
                display: block;
                text-align: center; /* Center the icon below the story */
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Story Customization Form on the Left -->
        <div class="form-container">
            <!-- Profile Icon -->
            <div class="profile-icon">
                <img src="../static/avatar.png" alt="Profile" id="profileIcon" />
                <div class="dropdown-menu" id="dropdownMenu">
                    <div class="dropdown-item username">{{ username }}</div>
                    <div class="dropdown-item"><a href="/past-stories">Past Stories</a></div>
                    <div class="dropdown-item"><a href="/favorites">Favorites</a></div>
                    <div class="dropdown-item"><a href="/" class="logout-link">Logout</a></div>
                </div>
            </div>
            <h1>Customize Your Story</h1>
            <form action="/generate-story" method="post">
                <!-- Form fields remain unchanged -->
                <!-- Protagonist’s Name (Required) -->
                <label for="protagonistName">Protagonist’s Name (Required)</label>
                <input type="text" id="protagonistName" name="protagonistName" required>

                <!-- Protagonist’s Gender (Required) -->
                <label for="protagonistGender">Protagonist’s Gender (Required)</label>
                <select id="protagonistGender" name="protagonistGender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <!-- Friend’s Name (Optional) -->
                <label for="friendName">Friend’s Name (Optional)</label>
                <input type="text" id="friendName" name="friendName">

                <!-- Friend’s Gender (Optional) -->
                <label for="friendGender">Friend’s Gender (Optional)</label>
                <select id="friendGender" name="friendGender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <!-- Story Theme (Required) -->
                <label for="storyTheme">Story Theme (Required)</label>
                <select id="storyTheme" name="storyTheme" required>
                    <option value="adventure">Adventure</option>
                    <option value="overcoming fears">Overcoming Fears</option>
                    <option value="family">Family</option>
                    <option value="bedtime">Bedtime</option>
                    <option value="imagination">Imagination</option>
                    <option value="exploration">Exploration</option>
                    <option value="environmental awareness">Environmental Awareness</option>
                    <option value="helping others">Helping Others</option>
                </select>

                <!-- Age Group (Optional) -->
                <label for="ageGroup">Age Group (Required)</label>
                <select id="ageGroup" name="ageGroup">
                    <option value="">No Selection</option>
                    <option value="0-2">0-2</option>
                    <option value="2-4">2-4</option>
                    <option value="4-6">4-6</option>
                    <option value="6-9">6-9</option>
                </select>

                <!-- Educational Content (Optional) -->
                <label for="educationalContent">Educational Content (Optional)</label>
                <select id="educationalContent" name="educationalContent">
                    <option value="">No Selection</option> 
                    <option value="sharing">Sharing</option>
                    <option value="respect">Respect</option>
                    <option value="teamwork">Teamwork</option>
                    <option value="friendship">Friendship</option>
                    <option value="courage">Courage</option>
                    <option value="kindness">Kindness</option>
                    <option value="responsibility">Responsibility</option>
                    <option value="self-confidence">Self-Confidence</option>
                    <option value="problem-solving">Problem-Solving</option>
                    <option value="empathy">Empathy</option>
                    <option value="creativity">Creativity</option>
                    <option value="patience">Patience</option>
                </select>

                <!-- Story Description (Optional) -->
                <label for="storyDescription">Story Description (Optional)</label>
                <input type="text" id="storyDescription" name="storyDescription" placeholder="A brief description of the story">

                <!-- Story Length (Optional) -->
                <label for="storyLength">Story Length (Optional)</label>
                <select id="storyLength" name="storyLength">
                    <option value="short">Short (50-250 words)</option>
                    <option value="medium">Medium (250-500 words)</option>
                    <option value="long">Long (500+ words)</option>
                </select>

                <!-- Use Favorites Checkbox -->
                <label for="useFavorites" class="custom-checkbox">
                    <input type="checkbox" id="useFavorites" name="useFavorites">
                    <span class="checkmark"></span>
                    Use my favorite stories
                </label>

                <!-- Submit Button -->
                <button type="submit" style="margin-top: 5px;">Generate Story</button>
            </form>
        </div>

        <!-- Story Output on the Right -->
        <div class="output-container">
            <h2>Your Generated Story</h2>
            <div id="storyOutput">{{ story }}</div>

            <!-- Evaluation Button -->
            <!--
            {% if story %}
            <a href="/story-evaluation" class="evaluation-button">
                View Story Evaluation
            </a>
            {% endif %}
            -->

            <!-- Favorite Icon -->
            <i id="favoriteIcon" class="favorite-icon far fa-heart"></i>
        </div>
    </div>



    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const favoriteIcon = document.getElementById('favoriteIcon');
            const storyOutputElement = document.getElementById('storyOutput');
            const profileIcon = document.getElementById('profileIcon');
            const dropdownMenu = document.getElementById('dropdownMenu');

            profileIcon.addEventListener('click', () => {
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });

            // Hide the dropdown when clicking outside
            document.addEventListener('click', (event) => {
                if (!profileIcon.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });

            if (storyOutputElement && storyOutputElement.innerText.trim()) {
                // Reset the favorite status whenever a new story is generated
                localStorage.setItem('isFavorited', 'false');
            }

            // Retrieve the favorite status from local storage
            let isFavorited = localStorage.getItem('isFavorited') === 'true';
            updateIcon(isFavorited);

            favoriteIcon.addEventListener('click', () => {
                // Toggle favorite status
                isFavorited = !isFavorited;

                // Update local storage
                localStorage.setItem('isFavorited', isFavorited);
                updateIcon(isFavorited);

                const storyText = storyOutputElement ? storyOutputElement.innerText.trim() : '';

                if (isFavorited) {
                    // Send the story text to the server to save it as a favorite
                    fetch('/save-favorite', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ storyText: storyText, isFavorited: isFavorited }),
                    })
                    .then(response => response.json())
                    .then(data => console.log('Favorite saved:', data))
                    .catch(error => console.error('Error:', error));
                } else {
                    // Send the story text to the server to remove it from favorites
                    fetch('/remove-favorite', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ storyText: storyText }),
                    })
                    .then(response => response.json())
                    .then(data => console.log('Favorite removed:', data))
                    .catch(error => console.error('Error:', error));
                }
            });

            function updateIcon(filled) {
                // Toggle icon classes based on the filled status
                favoriteIcon.classList.toggle('fas', filled);
                favoriteIcon.classList.toggle('far', !filled);
                favoriteIcon.classList.toggle('filled', filled);
                favoriteIcon.classList.toggle('outlined', !filled);
            }
        });
    </script>
</body>
</html>
